<!DOCTYPE html>
<html>
<title>CSMJU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html {
  scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6 {font-family: "Roboto"}
body {font-family: "Source Sans Pro"}
p {text-align: center
;}

</style>
<body class="w3-light-white w3-margin">

<!-- Navigation bar with links -->
<div class="w3-bar w3-white w3-text-black">
  <h2 class="w3-left w3-tag w3-hover-pale-blue w3-round">CSMJU</h2>
  <a href="#Contact" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">ติดต่อเรา</a>
  <a href="#Activities" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">ภาพกิจกรรม</a>
  <a href="#Trainers" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">ข่าวประสัมพันธ์</a>
  <a href="#Home" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">หน้าหลัก</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-medium w3-hide-large" style="margin-top:10px;" onclick="myFunction()">&#9776;</a>
</div>

<div id="demo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-small">
  <a href="#Home" class="w3-bar-item w3-button">HOME</a>
  <a href="#Trainers" class="w3-bar-item w3-button">TRAINERS</a>
  <a href="#Activities" class="w3-bar-item w3-button">ACTIVITIES</a>
  <a href="#Contact" class="w3-bar-item w3-button">CONTACT</a>
</div>

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Image header -->
  <header class="w3-display-container w3-wide" style="padding-bottom:32px;" id="Home">
    <img class="w3-image" src="img/MJU.jpg" alt="Photo by Jamie Street" width="1600" height="1060">
    <div class="w3-display-left w3-padding-large">
      <h6><button class="w3-button w3-round w3-hover-pale-blue w3-padding-large w3-large w3-hover-opacity-off"><a href="#Contact">ติดต่อเรา</a></button></h6>
    </div>
    
  </header>

  <!-- Grid / Trainers section -->
  <div class="w3-row-padding" id="Trainers">
    <div class="w3-center w3-padding-32">
      <h2 class="w3-wide w3-center">ข่าวประชาสัมพันธ์</h2>
      </p>
      </div>

      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-third">
          <div class="w3-container w3-white">
            <p><b>ประกาศ</b></p>
            <p>รับสมัครทุนการศึกษามหาวิทยาลัยแม่โจ้</p>
            <button class="w3-button w3-round w3-pale-blue w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LEARN MORE</button>
          </div>
        </div>
        <div class="w3-third">
          <div class="w3-container w3-white">
            <p><b>ประกาศ</b></p>
            <p>ประกาศรับสมัครนักศึกษาฝึกงาน</p>
            <button class="w3-button w3-round w3-pale-blue w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LEARN MORE</button>
          </div>
        </div>
        <div class="w3-third">
          <div class="w3-container w3-white">
            <p><b>ประกาศ</b></p>
            <p>ประกาศรับสมัครอาจารย์</p>
            <button class="w3-button w3-round w3-pale-blue w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
  </div>




<!-- Activities section -->
  <div class="w3-white" id="Activities">
    <div class="w3-container">
      <div class="w3-center w3-padding-32">
      <h2 class="w3-wide">ภาพกิจกรรม</h2>
      </p>
      </div>

      <div class="w3-third w3-margin-bottom">
        <div class="w3-card-4">
          <img src="img/1.jpg" alt="Photo by Sam manns" style="width:100%">
          <div class="w3-container">                 
          </div>
        </div>
      </div>
  
      <div class="w3-third w3-margin-bottom">
        <div class="w3-card-4">
          <img src="img/2.jpg" alt="Photo by Manuel Meza" style="width:100%">
          <div class="w3-container">
          </div>
        </div>
      </div>
  
      <div class="w3-third w3-margin-bottom">
        <div class="w3-card-4">
          <img src="img/3.jpg" alt="Photo by Wieger Stienstra" style="width:100%">
          <div class="w3-container">
          </div>
        </div>
      </div>
    </div>



<!-- Contact -->
<div class="w3-white" id="Contact">
  <div class="w3-container w3-padding-32">
    <div class="w3-center w3-padding-32">
<h2 class="w3-wide">ติดต่อเรา</h2>
      </p>
      </div>
  </div>
  <div class="title">
   <p>คณะวิทยาศาสตร์ มหาวิทยาลัยแม่โจ้</p> 
  </div>
  

<!-- Footer -->
<footer class="w3-container w3-white w3-padding-32">
  <a href="#" class="w3-button w3-round w3-pale-blue w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>TO THE TOP</a>
 
</footer>

<script>
function myFunction() {
  var x = document.getElementById("demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>